#spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update